<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram Services: India's cheapest genuine instagram service </title>
<style>

.topnav {
  background-color: #333;
  overflow: hidden;
  padding: 2px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid grey;
  margin: 2px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.title{
  text-align-last: center;
  size: 25px;
}
.main_pages{
  background-color: #000000d3;
  border: solid black;
  border-radius: 5px;
  color: white;
}
.main_pages > h2{
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.main_pages > p{
  color: #ffffffd4;
  margin-left: 5px;
  margin-right: 5px;
}
.main_pages > button{
  margin-left: 10px;
  font-size: 18px;
  margin-bottom: 5px;
  background-color: #ffffffeb;
  border-radius: 7px;
}
.end{
  border: solid black;
  background-color: rgba(0,0,0,0.838);
  color: rgba(255,255,255,0.66);
}
.end > a{
  text-decoration-color: rgba(255,255,255,0.585);
  color: rgba(255,255,255,0.800);
}
</style>
</head>

<body>
  
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="help and support.html">Help and support</a>
  <a href="terms and conditions.html">Terms and conditions</a>
</div>

<h1>Instagram Services</h1>
<p>Instagram Services on cheapest price are available here.</p>

<div class="main_pages">
  <h2>Instagram Followers (Drop)
  </h2>
  <p>*These Followers will decrease by 15-20%.</p>
  <button onclick="document.location='dFollowers.html'">See price</button>
</div>
<p></p>
<div class="main_pages">
  <h2>Instagram Followers (No Drop)
  </h2>
  <p>*These Followers never decreases.</p>
  <button onclick="document.location='ndFollowers.html'">See price</button>
</div>
<p></p>
<div class="main_pages">
  <h2>Instagram Posts Likes / Reels Likes
  </h2>
  <p>*Get Likes on instagram posts (Photos, ig tv Videos, and Reels.</p>
  <button onclick="document.location='posts likes.html'">See price</button>
</div>
<p></p>
<div class="main_pages">
  <h2>Instagram Reels views
  </h2>
  <p>*Get views on your Reels.</p>
  <button onclick="document.location='reels views.html'">See price</button>
</div>
<p></p>
<div class="end">
  <p>For help related to purchase contract us</p>
  <a href="https://instagram.com/neutrino__seller?igshid=YmMyMTA2M2Y=">Instagram :-  @neutrino__seller</a>
  <p>email :- neutrino.seller98@gmail.com</p>
  <p>
  phone :- +91 8409369114
  </p>
  <br>
  <br>
  <br>
  <br>
</div>
</body>
</html>